{
  "name": "beiqiang-hypit-distribution",
  "version": "0.0.0",
  "private": true,
  "description": "Pinned Hypit executable distribution for the Beiqiang video toolchain.",
  "devDependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@hypit/hypit": "0.1.8"
  }
}
